import java.util.ArrayList;
import java.util.List;

class Solution {
    public String solution(int n) {
        String answer = "";
        List<String> list = new ArrayList<>();
        while(n>3){
            int y=n%3;
            if(y==0){
                n=n/3-1;
                list.add("4");
            }
            else if(y==1){
                n=n/3;
                list.add("1");
            }
            else{
                n=n/3;
                list.add("2");
            }
        }
        if(n==1){
            list.add("1");
        }
        else if(n==2){
            list.add("2");
        }
        else{
            list.add("4");
        }
        for(int i=0;i<list.size();i++){
            answer+=list.get(list.size()-1-i);
        }
        return answer;
    }
}
