class Solution {
    static double baseLog(double x, double base) {
        return Math.log10(x) / Math.log10(base);
    }
    static long[] function(long [] k){
            for(int i=0;i<k.length;i++){
                if(k[i]%2==0){
                    k[i]+=1;
                }
                else{
                    double x = (double)k[i];
                    if(baseLog(x+1,2)%1==0){
                        k[i]=k[i]+(long)Math.pow(2,baseLog(x+1,2)-1);
                    }
                    else{
                        String idx = Long.toBinaryString(k[i]);
                        String [] tmp = idx.split("0");
                        k[i]= (long) (k[i]+Math.pow(2,tmp[tmp.length-1].length()-1));
                    }
                }
            }
        return k;
    }
    public long[] solution(long[] numbers) {
        long[] answer = {};
        answer = function(numbers);
        return answer;
    }
}
