import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Locale;

class Solution {
    public int solution(String str1, String str2) {
        int answer = 0;

        List<String> tmp1 = new ArrayList<>();
        List<String> tmp2 = new ArrayList<>();

        //대소문자 상관없으니까 소문자로 바꿈
        str1=str1.toLowerCase(Locale.ROOT);
        str2=str2.toLowerCase(Locale.ROOT);

        //2글자씩 잘라서 list에 담음
        for(int i=0;i<str1.length()-1;i++){
            tmp1.add(str1.substring(i,i+2));
        }
        for(int i=0;i<str2.length()-1;i++){
            tmp2.add(str2.substring(i,i+2));
        }

        //영어 빼고 다 지움 - tmp.size()를 써야 하니까 while문으로
        int i=0;
        while(i<tmp1.size()){
            if(tmp1.get(i).charAt(0)<97||tmp1.get(i).charAt(0)>122||tmp1.get(i).charAt(1)<97||tmp1.get(i).charAt(1)>122){
                tmp1.remove(i);
            }
            else i++;
        }
        i=0;
        while(i<tmp2.size()){
            if(tmp2.get(i).charAt(0)<97||tmp2.get(i).charAt(0)>122||tmp2.get(i).charAt(1)<97||tmp2.get(i).charAt(1)>122){
                tmp2.remove(i);
            }
            else i++;
        }

        String [] a = new String[tmp1.size()];
        String [] b = new String[tmp2.size()];
        List <String> k= new ArrayList<>();
        for(i=0;i<tmp1.size();i++){
            a[i]=tmp1.get(i);
        }
        for(i=0;i<tmp2.size();i++){
            b[i]=tmp2.get(i);
        }

        //교집합
        for(i=0;i<a.length;i++){
            for(int j=0;j<b.length;j++){
                if(a[i].equals(b[j])){
                    k.add(a[i]);
                    a[i]="+";
                    b[j]="-";
                    break;
                }
            }
        }

        double kyo_num = k.size();

        //합집합
        tmp1.addAll(tmp2);
        while(k.size()!=0){
            for(i=0;i<tmp1.size();i++){
                for(int j=0;j<k.size();j++){
                    if(tmp1.get(i).equals(k.get(j))){
                        tmp1.remove(i);
                        k.remove(j);
                        break;
                    }
                }
            }
        }

        double hap_num = tmp1.size();
        if(kyo_num==hap_num&&kyo_num==0){
            kyo_num++;
            hap_num++;
        }

        answer = (int) (kyo_num/hap_num*65536);

        return answer;
    }
}

//효율성 걸릴까봐 이중 for문 안쓰려고 개지랄했는데 이중 for문 써도 되네...
