class Solution {
    public String solution(String m, String[] musicinfos) {
        String answer = "";
        m=m.replace("C#","X");
        m=m.replace("D#","Y");
        m=m.replace("F#","Z");
        m=m.replace("G#","K");
        m=m.replace("A#","P");
        for(int i=0;i< musicinfos.length;i++){
            musicinfos[i]=musicinfos[i].replace(":","");
            musicinfos[i]=musicinfos[i].replace("C#","X");
            musicinfos[i]=musicinfos[i].replace("D#","Y");
            musicinfos[i]=musicinfos[i].replace("F#","Z");
            musicinfos[i]=musicinfos[i].replace("G#","K");
            musicinfos[i]=musicinfos[i].replace("A#","P");
            String [] tmp = musicinfos[i].split(",");
            int x = Integer.parseInt(tmp[0]);
            int y = Integer.parseInt(tmp[1]);
            int k = y/100*60+y%100-x/100*60-x%100;
            if(tmp[3].length()>k){
                tmp[3]=tmp[3].substring(0,k+1);
            }else{
                while(tmp[3].length()<k){
                    tmp[3]=tmp[3]+tmp[3];
                }
                if(tmp[3].length()>k){
                    tmp[3]=tmp[3].substring(0,k+1);
                }
            }
            musicinfos[i]=String.valueOf(k)+","+tmp[2]+","+tmp[3];
        }
        int idx=0;
        for(int i=0;i<musicinfos.length;i++){
            String [] tmp=musicinfos[i].split(",");
            if(musicinfos[i].contains(m)){
                if(Integer.parseInt(tmp[0])>idx){
                    idx=Integer.parseInt(tmp[0]);
                    answer = tmp[1];
                }
            }
        }

        if(answer.equals("")){
            answer="(None)";
        }
        return answer;
    }
}
