import  java.util.*;
class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        Arrays.sort(citations);
        int k=0;
        int idx=0;
        while(true){
            for(int i=0;i<citations.length;i++){
                if(citations[i]>=k){
                    if(citations.length-i>=k){
                            answer = k;
                            k++;
                            break;
                    }
                    else if(citations.length-i<k){
                        idx=1;
                        break;
                    }
                    else break;
                }
                else if(k>citations[citations.length-1]){
                    idx=1;
                    break;
                }
            }
            if(idx==1){
                break;
            }
        }
        return answer;
    }
}
