import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] solution(int n, long left, long right) {
        int[] answer = new int[(int) (right-left+1)];
        
        List<Integer> list = new ArrayList<>();
        List <Integer> kk = new ArrayList<>();

        //list에 담음
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(j<=i){
                    list.add(i+1);
                }
                else{
                    list.add(list.get(n*i+j-1)+1);
                }
            }
        }

        for(long i=left;i<right+1;i++){
            kk.add(list.get((int) i));
        }

        for(int i=0;i<answer.length;i++){
            answer[i]=kk.get(i);
        }
        return answer;
    }
}

//메모리 초과 이슈 발생 // 2차원 배열을 없앴는데도 메모리 초과 발생

//정답코드 - 배열에 담아서 메모리 초과가 발생했으니 그냥 규칙으로 바로 answer에 담는다

class Solution {
    public int[] solution(int n, long left, long right) {
        int [] answer = new int[(int) (right-left+1)];

        long start=left;
        for(int i=0;i<(int)(right-left+1);i++){
            long x = start/n;
            long y = start%n;
            if(x>=y) answer[i] = (int)(x+1);
            else answer[i]=(int)(y+1);
            start++;
        }
        
        return answer;
    }
}
