import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] solution(int n, long left, long right) {
        int[] answer = new int[(int) (right-left+1)];
        
        List<Integer> list = new ArrayList<>();
        List <Integer> kk = new ArrayList<>();

        //list에 담음
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(j<=i){
                    list.add(i+1);
                }
                else{
                    list.add(list.get(n*i+j-1)+1);
                }
            }
        }

        for(long i=left;i<right+1;i++){
            kk.add(list.get((int) i));
        }

        for(int i=0;i<answer.length;i++){
            answer[i]=kk.get(i);
        }
        return answer;
    }
}

//메모리 초과 이슈 발생 // 2차원 배열을 없앴는데도 메모리 초과 발생
