import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] solution(int n, long left, long right) {
        int[] answer = new int[(int) (right-left+1)];
        //2차원 배열 - 규칙은 알고 있음
        int [][] tmp = new int[n][n];
        List<Integer> list = new ArrayList<>();
        
        //2차원 배열 채움
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(j<=i){ tmp[i][j]=i+1;}
                else{tmp[i][j]=tmp[i][j-1]+1;}
            }
        }
        
        //list에 담음
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){ list.add(tmp[i][j]); }
        }
        //left~right을 담을 list를 만들고 담음
        for(long i=left;i<right+1;i++){
            kk.add(list.get((int) i));
        }
        for(int i=0;i<answer.length;i++){
            answer[i]=kk.get(i);
        }
        return answer;
    }
}

//메모리 초과 이슈 발생 - 
