//앞에부터 순서대로 최소공배수를 구한다. {2,6,8,12}면 2,6의 최소 공배수 = 6, 이후 6,8의 최소 공배수 = 24, 이후 24,12의 최소공배수 = 24


import java.util.*;

class Solution {
    private int gcd(int a, int b) {
        if (a % b == 0) {
            return b;
        }
        return gcd(b, a % b);
    }

    public int solution(int[] arr) {
        Arrays.sort(arr);
        int answer = arr[0];

        if (arr.length == 1) {
            return answer;
        }

        for(int i=0;i<arr.length-1;i++){
            int gcd = gcd(arr[i+1],arr[i]);
            answer*=arr[i+1];
            answer/=gcd;
            arr[i+1]=answer;
        }

        return answer;
    }
}
