import java.util.*;

class Solution {
    static int gcd(int a, int b) {
        if(a % b == 0) {
            return b;
        }
        return gcd(b, a%b);
    }

    public int solution(int[] arr) {
        int answer = 1;
        Arrays.sort(arr);
        Set<Integer> list= new HashSet<>();
        for(int i=arr.length-1;i>=1;i--){
            list.add(gcd(arr[i],arr[i-1]));
        }
        List<Integer> newList =new ArrayList<Integer>(list);
        int [] tmp = new int [list.size()];
        for(int i=0;i<tmp.length;i++){
            tmp[i]=newList.get(i);
        }
        Arrays.sort(tmp);
        int idx=0;
        int cnt=1;
        while(arr[0]!=1){
            for(int i=0;i<arr.length;i++){
                arr[i]=arr[i]/tmp[idx];
            }
            cnt=cnt*tmp[idx];
            idx++;
        }
        for(int i=0;i<arr.length;i++){
            answer = answer*arr[i];
        }
        answer = answer*cnt;
        return answer;
    }
}

//다 틀림 ㅎㅎ;
