import java.util.*;
class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        int [] aa = new int[people.length];
        Arrays.sort(people);


        for(int i=0;i< people.length;i++){
            if(people[i]>limit/2){
                answer+= people.length-i;
                break;
            }
            else if(people[i]<0){
                continue;
            }
            for(int j=people.length-1;j>=0;j--){
                if(people[i]<0||people[j]<0){
                    continue;
                }
                else if(i==j){
                    continue;
                }
                else if(people[i]+people[j]<=limit){
                    answer++;
                    people[i]=-1;
                    people[j]=-1;
                    break;
                }
            }
        }
        
        for(int i=0;i<people.length;i++){
            if(people[i]<=limit/2&&0<people[i]) answer++;
        }



        return answer;
    }
}

//답도 틀리고 시간초과도 됨. 역순으로 하고 거꾸로 뒤져보면서 limit/2넘으면 없애는게 나을듯.
