import java.util.*;
class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;

        //일단 정렬해
        Arrays.sort(people);
        //리스트 만들고
        ArrayList<Integer>list = new ArrayList<>();
        //하나씩 넣고
        for(int i=0;i< people.length;i++){
            list.add(people[i]);
        }

        int i=1;

        while(list.size()>1){
            if(list.get(0)>limit/2||list.get(0)+list.get(1)>limit){
                answer+=list.size();
                break;
            }
            else if(list.get(0)+list.get(i)>limit){
                answer++;
                list.remove(i-1);
                list.remove(0);
                i=1;
            }
            else{
                i++;
            }
        }



        return answer;
    }
}

//이제는 시간초과만 나오는데 여기서 얶덖계 더 줄여요
