import  java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        Arrays.sort(scoville);
        List<Integer>tmp = new ArrayList<>();
        for(int i=0;i<scoville.length;i++){
            tmp.add(scoville[i]);
        }
        int idx=0;
        while(true) {
            if(tmp.get(0)<K){
                int a = tmp.get(0);
                int b = tmp.get(1);
                tmp.remove(0);
                tmp.remove(0);
                tmp.add(0,a+2*b);
                answer++;
                tmp.sort(Comparator.naturalOrder());
            }
            else break;
            if(tmp.size()==1&&tmp.get(0)<K) {answer=-1; break;}
        }


        return answer;
    }
}

//런타임 에러는 다 해결. 시간 문제만 해결하면 된다.
