import  java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        Arrays.sort(scoville);
        List<Integer>tmp = new ArrayList<>();
        for(int i=0;i<scoville.length;i++){
            tmp.add(scoville[i]);
        }
        int idx=0;
        int j=0;
        while(true) {
            for (int i = j; i < tmp.size(); i++) {
                if (tmp.get(i) < K) {
                    tmp.add(i+2, tmp.get(i) + tmp.get(i+1) * 2);
                    tmp.remove(i);
                    tmp.remove(i);
                    answer++;
                    j=i;
                    break;
                }
                if(i==tmp.size()-1&&tmp.get(i)>=K){
                    idx=1;
                    break;
                }
            }
            if(idx==1) break;
        }
        return answer;
    }
}
