class Solution {
    int solution(int[][] land) {

        for(int i = 1; i < land.length;i++){
            land[i][0] += Math.max(land[i-1][1],Math.max(land[i-1][2],land[i-1][3]));
            land[i][1] += Math.max(land[i-1][0],Math.max(land[i-1][2],land[i-1][3]));
            land[i][2] += Math.max(land[i-1][0],Math.max(land[i-1][1],land[i-1][3]));
            land[i][3] += Math.max(land[i-1][0],Math.max(land[i-1][1],land[i-1][2]));

        }

        return Math.max(Math.max(land[land.length-1][0], land[land.length-1][1]), Math.max(land[land.length-1][2],land[land.length-1][3]));
    }
}

//결과가 중요한 건 맨 아랫지점이니까 맨 아래를 기준으로 생각해야함. 결국 맨 아래에서 4개의 열에서 최댓값은 그 윗 열에서 최댓값이고 그 위는 또 그 위고 이런식으로 반복되는 형태
