class Solution {

    public long solution(int n) {
        long answer = 0;
        if(n==1){
            answer=1;
        }
        else if(n==2){
            answer=2;
        }
        else {
            int[] arr = new int[n + 1];

            arr[0] = 0;
            arr[1] = 1;

            for (int i = 2; i < n + 1; i++) {
                arr[i] = arr[i - 2] % 1234567 + arr[i - 1] % 1234567;
            }

            answer = (arr[n-1] + arr[n]) % 1234567;
        }
        return answer;
    }
}

//걍 피보나치임
