//프로그래머스 돌려보기는 여기서

import java.util.*;
import java.util.regex.Pattern;

public class test {
    public static void main(String[] args) {
        //조건=====================================================================================
        String [] info = {"java backend junior pizza 150","python frontend senior chicken 210","python frontend senior chicken 150","cpp backend senior pizza 260","java backend junior chicken 80","python backend senior chicken 50"};
        String [] query = {"java and backend and junior and pizza 100","python and frontend and senior and chicken 200","cpp and - and senior and pizza 250","- and backend and senior and - 150","- and - and - and chicken 100","- and - and - and - 150"};
        int [] answer = new int[query.length];


        //풀이=====================================================================================

        for(int i=0;i<info.length;i++){
            String [] tmp = info[i].split(" ");
            for(int j=0;j< query.length;j++){
                String [] idx = query[i].split(" and ");
                for(int k=0;k<tmp.length;k++){
                    if(!tmp[k].equals(idx[k])&&!idx[k].equals("-")){
                        break;
                    }
                    else if(k==tmp.length-1&&Integer.parseInt(tmp[k])>=Integer.parseInt(idx[k])){
                        answer[j]++;
                    }
                }
            }
        }


        //출력=====================================================================================
        for(int i=0;i<answer.length;i++)
            System.out.print(answer[i]+" ");

    }
}

