import java.util.ArrayList;
import java.util.List;

class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;
        List<Character> list = new ArrayList<>();
        for(int i=0;i<skill.length();i++){
            list.add(skill.charAt(i));
        }
        String [] tmp = new String[skill_trees.length];
        for(int i=0;i<tmp.length;i++){
            tmp[i]="";
        }
        for(int i=0;i<skill_trees.length;i++){
            for(int j=0;j<skill_trees[i].length();j++){
                if(list.indexOf(skill_trees[i].charAt(j))!=-1){
                    tmp[i]=tmp[i]+String.valueOf(skill_trees[i].charAt(j));
                }
            }
        }
        for(int i=0;i<tmp.length;i++){
            int idx=0;
            for(int j=0;j<tmp[i].length();j++) {
                if (tmp[i].charAt(j)!=skill.charAt(j)) {
                    idx=1;
                    break;
                }
            }
            if(idx==0) answer++;
        }
        return answer;
    }
}
