import java.util.*;
class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int [2];
        int idx=0;
        List<String>list = new ArrayList<>();
        for(int i=0;i<words.length;i++){
            if(i!=0&&list.get(i-1).charAt(list.get(i-1).length()-1)!=words[i].charAt(0)){
                idx=i;
                break;
            }
            else if(list.contains(words[i])){
                idx=i;
                break;
            }
            else{list.add(words[i]);}
        }
        if(idx==0){
            answer[0]=0;
            answer[1]=0;
        }
        else {
            answer[0] = (idx % n) + 1;
            answer[1] = (idx / n) + 1;
        }
        return answer;
 }
}
