import java.util.ArrayList;
import java.util.List;

class Solution {
    public double[] solution(int k, int[][] ranges) {
        double[] answer = new double[ranges.length];
        List<Integer> dots = new ArrayList<>();
        List<Double> areas = new ArrayList<>();
        dots.add(k);

        while (k != 1) {
            if (k % 2 == 0) {
                k = k / 2;
            } else {
                k = k * 3 + 1;
            }
            dots.add(k);
        }

        for (int i = 0; i < dots.size()-1; i++) {
            double area;
            if (dots.get(i) < dots.get(i + 1)) {
                area = dots.get(i) + (double) (dots.get(i + 1) - dots.get(i)) / 2;
                areas.add(area);
                continue;
            }
            area = dots.get(i + 1) + (double) (dots.get(i) - dots.get(i + 1)) / 2;
            areas.add(area);
        }

        for(int i=0;i< ranges.length;i++){
            double size = 0;
            if(ranges[i][0]>dots.size()-1+ranges[i][1]){
                answer[i]=-1;
                continue;
            }
            if(ranges[i][0]==0&&ranges[i][1]==0){
                for(double area : areas){
                    size+=area;
                }
                answer[i]=size;
                continue;
            }
            for(int j=ranges[i][0]; j<dots.size()-1+ranges[i][1];j++){
                size+=areas.get(j);
            }
            answer[i]=size;
        }

        return answer;
    }
}
