import java.util.*;
class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        HashMap<String, String>clothMap = new HashMap<>();
        for(int i=0;i<clothes.length;i++){
            if(clothMap.containsKey(clothes[i][1])){
                clothMap.put(clothes[i][1], clothMap.get(clothes[i][1])+ ", "+ clothes[i][0]);
                continue;
            }
            clothMap.put(clothes[i][1], clothes[i][0]);
        }

        for(String key : clothMap.keySet()){
            if(clothMap.get(key).contains(",")){
                String [] tmp = clothMap.get(key).split(",");
                answer*=tmp.length+1;
                continue;
            }
            answer*=2;
        }

        return answer-1;
    }
}
