import java.util.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        for(int i=0;i< phone_book.length;i++){
            int a = phone_book[i].length();
            int idx=0;
            for(int j=i;j< phone_book.length;j++){
                    if(phone_book[j].length()>a){
                        if(phone_book[j].substring(0, a).equals(phone_book[i])){
                            answer=false;
                            idx=1;
                            break;
                        }
                    }
            }
            if(idx==1) break;
        }
        return answer;
    }
}

//시간초과 나옴 해시로 다시 풀어보자
