import java.util.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        for(int i=0;i< phone_book.length;i++){
            int a = phone_book[i].length();
            int idx=0;
            for(int j=i;j< phone_book.length;j++){
                    if(phone_book[j].length()>a){
                        if(phone_book[j].substring(0, a).equals(phone_book[i])){
                            answer=false;
                            idx=1;
                            break;
                        }
                    }
            }
            if(idx==1) break;
        }
        return answer;
    }
}

//시간초과 나옴 해시로 다시 풀어보자

//정답 코드 - 문자열이기 때문에 2중 for문 필요없이 그냥 하면 됐다. 어짜피 12, 123, 13, 15245이렇게 있으면 문자열이라 12, 123, 13, 15245fh 정렬되기 때문
import java.util.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        if(phone_book.length==1){
            return answer;
        }
        else {
            for (int i = 0; i < phone_book.length - 1; i++) {
                int a = phone_book[i].length();
                if (phone_book[i+1].length()>phone_book[i].length()&&phone_book[i + 1].substring(0, a).equals(phone_book[i])) {
                    answer = false;
                    break;
                }
            }
            return answer;
        }
    }
}
