import java.util.Arrays;

class Solution {
    public int[] solution(int[] fees, String[] records) {
        int[] answer = {};

        String [] aa = new String[records.length];
        //서순을 좀 편하게 바꿔요
        for(int i=0;i<records.length;i++){
            String a ="";
            String [] tmp = records[i].split(" ");
            a=tmp[1];
            tmp[1]=tmp[0];
            tmp[0]=a;
            a=String.join(" ", tmp);
            aa[i]=a;
        }
        for(int i=0;i<aa.length;i++){
            aa[i]=aa[i].replace(":", "");
        }
        Arrays.sort(aa);

        //answer 길이 지정
        int cnt=1;
        for(int i=0;i<aa.length-1;i++){
            if(!aa[i].substring(0,5).equals(aa[i+1].substring(0,5))) cnt++;
        }
        answer = new int[cnt];

        //요금계산
        int idx=0;
        int time=0;
        if(aa.length==1){
            String[] tmp1 = aa[0].split(" ");
            time = time + 23 * 60 + 59 - Integer.parseInt(tmp1[1]) / 100 * 60 - Integer.parseInt(tmp1[1]) % 100;
            if (time - fees[0] > 0) {
                answer[idx] = fees[1] + (int) (Math.ceil((double) (time - fees[0]) / fees[2]) * fees[3]);
            } else {
                answer[idx] = fees[1];
            }
        }
        else {
            for (int i = 0; i < aa.length; i++) {
                if (i == aa.length - 1) {
                    String[] tmp2 = aa[i].split(" ");
                    time = time + 23 * 60 + 59 - Integer.parseInt(tmp2[1]) / 100 * 60 - Integer.parseInt(tmp2[1]) % 100;
                    if (time - fees[0] > 0) {
                        answer[idx] = fees[1] + (int) (Math.ceil((double) (time - fees[0]) / fees[2]) * fees[3]);
                    } else {
                        answer[idx] = fees[1];
                    }
                } else {
                    String[] tmp1 = aa[i].split(" ");
                    String[] tmp2 = aa[i + 1].split(" ");
                    if (tmp1[0].equals(tmp2[0])) {
                        if (tmp1[2].equals("IN")) {
                            time = time + Integer.parseInt(tmp2[1]) / 100 * 60 + Integer.parseInt(tmp2[1]) % 100 - Integer.parseInt(tmp1[1]) / 100 * 60 - Integer.parseInt(tmp1[1]) % 100;
                            if (i == aa.length - 2) {
                                if (time - fees[0] > 0) {
                                    answer[idx] = fees[1] + (int) (Math.ceil((double) (time - fees[0]) / fees[2]) * fees[3]);
                                } else {
                                    answer[idx] = fees[1];
                                }
                                break;
                            }
                        } else {
                            if (i == aa.length - 2) {
                                time = time + 23 * 60 + 59 - Integer.parseInt(tmp2[1]) / 100 * 60 - Integer.parseInt(tmp2[1]) % 100;
                                if (time - fees[0] > 0) {
                                    answer[idx] = fees[1] + (int) (Math.ceil((double) (time - fees[0]) / fees[2]) * fees[3]);
                                } else {
                                    answer[idx] = fees[1];
                                }
                                break;
                            } else    continue;
                    } else {
                        if (tmp1[2].equals("IN")) {
                            time = time + 23 * 60 + 59 - Integer.parseInt(tmp1[1]) / 100 * 60 - Integer.parseInt(tmp1[1]) % 100;
                            if (time - fees[0] > 0) {
                                answer[idx] = fees[1] + (int) (Math.ceil((double) (time - fees[0]) / fees[2]) * fees[3]);
                            } else answer[idx] = fees[1];
                            time = 0;
                            idx++;
                        } else if (tmp1[2].equals("OUT")) {
                            if (time - fees[0] > 0) {
                                answer[idx] = fees[1] + (int) (Math.ceil((double) (time - fees[0]) / fees[2]) * fees[3]);
                            } else answer[idx] = fees[1];
                            time = 0;
                            idx++;
                        }
                    }
                }
            }
        }

        return answer;
    }
}
