class Solution {
    public int[] solution(int n, long k) {
        int[] answer = new int[n];
        if(n<3){
            if(n==1) answer[0]=1;
            else{
                if(k==1){
                    answer[0]=1;
                    answer[1]=2;
                }
                else{
                    answer[0]=2;
                    answer[1]=1;
                }
            }
        }
        else{
            int i=n;
            int j=0;
            int [] arr = new int [n];
            for(int x=0;x<n;x++){
                arr[x]=x+1;
            }
            while (i > 2) {
                long tmp = (i - 1) * (i - 2);
                if (k / tmp == n) {
                    for (int x = 0; x < n; x++) {
                        answer[x] = arr[n - x - 1];
                    }
                    break;
                }
                if(arr[(int) (k / tmp)]!=0) {
                    answer[j] = arr[(int) (k / tmp)];
                    arr[(int) (k / tmp)]=0;
                }
                else{
                    answer[j] = arr[(int) (k / tmp)+1];
                    arr[(int) (k / tmp)+1]=0;
                }
                k = k % tmp;
                j++;
                i--;
            }
            if (k == 1) {
                answer[answer.length - 2] = 1;
                answer[answer.length - 1] = 2;
            } else {

                answer[answer.length - 2] = 2;
                answer[answer.length - 1] = 1;

            }
        }


        return answer;
    }
}

//근본적으로 다시 생각해봐야 할 듯
