import java.util.*;
class Solution {
    public String solution(String s) {
        String answer = "";
        String [] line = s.split(" ");
        int [] temp = new int[line.length];
        for(int i=0;i<line.length;i++){
            temp[i]= Integer.parseInt(line[i]);
        }
        int min=temp[0];
        int max=temp[0];
        for(int i=0;i<temp.length;i++){
            if(temp[i]>max){
                max=temp[i];
            }
            if(temp[i]<min){
                min=temp[i];
            }
        }
        
        answer = String.valueOf(min)+" "+String.valueOf(max);

        return answer;
    }
}
