import java.util.*;

class Solution {
    public String solution(String number, int k) {
        String answer = "";
        String [] temp = number.split("");
        int [] arr = new int [number.length()];
        for(int i=0;i<arr.length;i++){
            arr[i] = Integer.parseInt(temp[i]);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int a : arr){
            list.add(a);
        }
        //이 부분 리스트로 다시해. 기준점은 첫번쨰 숫자. k만큼 반복하고 순서대로 첫번째 숫자보다 작은놈 있으면 제거.없으면 첫번째 제거 인덱스 만들어서 하면 됨.
        int size = list.size()-k;
        StringBuilder sb = new StringBuilder();
            int idx = 1;
            int cnt = 0;
            while (list.size() != size) {
                if (idx == list.size()) {
                    list.remove(idx - 1);
                    idx = 1;
                    cnt = 0;
                    continue;
                } else if (list.get(idx) > list.get(cnt)) {
                    list.remove(cnt);
                    idx = 1;
                    cnt = 0;
                    continue;
                } else {
                    idx++;
                    cnt++;
                }

            }
           
                for (int i = 0; i < list.size(); i++) {
                    sb.append(list.get(i));
                }
                answer = sb.toString();
            
        return answer;
    }
}

//답은 다 맞는데 시간초과가 뜸. 99999999999999999999999999999999999999999991 이런 경우를 어떻게 처리해야할지를 좀 봐야 함.
