import java.util.*;

class Solution {
    public String solution(String number, int k) {
        String answer = "";
        String [] temp = number.split("");
        int [] arr = new int [number.length()];
        for(int i=0;i<arr.length;i++){
            arr[i] = Integer.parseInt(temp[i]);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int a : arr){
            list.add(a);
        }
        //이 부분 리스트로 다시해. 기준점은 첫번쨰 숫자. k만큼 반복하고 순서대로 첫번째 숫자보다 작은놈 있으면 제거.없으면 첫번째 제거 인덱스 만들어서 하면 됨.
        int size = list.size()-k;
        StringBuilder sb = new StringBuilder();
        int idx = 1;
        int cnt = 0;
        while (list.size()!=size) {
            if (idx == list.size()) {
                list.remove(idx - 1);
                idx = 1;
                cnt = 0;
            }
            else if(list.get(0)==9){
                sb.append(9);
                list.remove(0);
                size--;
            }
            else if(list.get(idx)==9&&list.size()-idx>=size){
                sb.append(9);
                for(int i=0;i<idx+1;i++) {
                    list.remove(0);
                }
                idx=1;
                cnt=0;
                size--;
            }else if (list.get(idx) > list.get(cnt)) {
                list.remove(cnt);
                idx=1;
                cnt=0;
            }
            else {
                idx++;
                cnt++;
            }
        }
        if(answer.length()!=size){
            for(int i=0;i<size-answer.length();i++){
                sb.append(list.get(i));
            }
        }
        answer=sb.toString();

        return answer;
    }
}

//아니 저거 진짜 마지막 시간초과 
