import java.util.*;

class Solution {
    public String solution(String number, int k) {
        String answer = "";
        String [] temp = number.split("");
        int [] arr = new int [number.length()];
        for(int i=0;i<arr.length;i++){
            arr[i] = Integer.parseInt(temp[i]);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int a : arr){
            list.add(a);
        }
        //이 부분 리스트로 다시해. 기준점은 첫번쨰 숫자. k만큼 반복하고 순서대로 첫번째 숫자보다 작은놈 있으면 제거.없으면 첫번째 제거 인덱스 만들어서 하면 됨.
        int size = list.size()-k;
        for(int i=0;i<k;i++){
            int idx=1;
            while(list.size()!=size){
                int min = list.get(0);
                if(idx==list.size()){
                    list.remove(0);
                    idx=1;
                    continue;
                }
                if(list.get(idx)<min){
                    list.remove(idx);
                }
                else{
                    idx++;
                }

            }
        }
        for(int i=0;i<list.size();i++){
            answer+=list.get(i);
        }
        return answer;
    }
}
