import java.util.*;

class Solution {
    public String solution(String number, int k) {
        String answer = "";
        String [] temp = number.split("");
        int [] arr = new int [number.length()];
        for(int i=0;i<arr.length;i++){
            arr[i] = Integer.parseInt(temp[i]);
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int a : arr){
            list.add(a);
        }
        
        int size = list.size()-k;
        int idx=1;
        int cnt=0;
        while(list.size()!=size){
            if(idx==list.size()){
                list.remove(idx-1);
                idx=1;
                cnt=0;
                continue;
            }
            if(list.get(idx)>list.get(cnt)){
                list.remove(cnt);
                idx=1;
                cnt=0;
                continue;
            }
            else{
                idx++;
                cnt++;
            }

        }
        for(int i=0;i<list.size();i++){
            answer+=list.get(i);
        }
        return answer;
    }
}

//답은 다 맞는데 시간초과가 뜸. 99999999999999999999999999999999999999999991 이런 경우를 어떻게 처리해야할지를 좀 봐야 함.
