import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

class Solution {
    public int[] solution(String s) {
        String [] tmp = s.split("}");
        for(int i=0;i<tmp.length;i++) {
            tmp[i]=tmp[i].replace("{","");
            tmp[i]=tmp[i].replace(" ","");
        }
        Arrays.sort(tmp, Comparator.comparing(String::length));

        List <Integer> list = new ArrayList<>();

        for(int i=0;i<tmp.length;i++){
            String [] aa = tmp[i].split(",");
            for(int j=0;j<aa.length;j++){
                if(!aa[j].equals("")){
                    if(list.indexOf(Integer.parseInt(aa[j]))==-1){
                        list.add(Integer.parseInt(aa[j]));
                        break;
                    }
                }
            }
        }

        int[] answer = new int[list.size()];
        for(int i=0;i<list.size();i++){
            answer[i]=list.get(i);
        }


        return answer;
    }
}
