import  java.util.*;
class Solution {
    public int solution(int[] priorities, int location) {
        int answer = 0;
        List<Integer>tmp = new ArrayList<>();
        List<Integer>idx = new ArrayList<>();
        for(int i=0;i< priorities.length;i++){
            tmp.add(priorities[i]);
            idx.add(i);
        }
        while(idx.contains(location)==true){
            for(int i=1;i<tmp.size();i++){
                if(tmp.get(i)>tmp.get(0)){
                    tmp.add(tmp.get(0));
                    tmp.remove(0);
                    idx.add(idx.get(0));
                    idx.remove(0);
                    break;
                }
                else if(i==tmp.size()-1&&tmp.get(i)<=tmp.get(0)){
                    tmp.remove(0);
                    idx.remove(0);
                    answer++;
                }
            }
        }

        return answer;
    }
}

//시간초과 뜸
