import java.util.*;

class Solution {

    public int solution(int x, int y, int n) {
        if(x==y){
            return 0;
        }
        Set <Integer> set = new HashSet<>();
        set.add(x);
        int count=0;

        while(set.size()!=0){
            if(set.contains(y)){
                return count;
            }
            Set <Integer> next = new HashSet<>();
            for(int value : set){
                if(value+n<=y){
                    next.add(value+n);
                }
                if(value*2<=y){
                    next.add(value*2);
                }
                if(value*3<=y){
                    next.add(value*3);
                }
            }
            set=next;
            count++;
        }
        return -1;
    }
}
